{
    "atlasmind.localOpenAiBaseUrl": "http://127.0.0.1:11434/v1",
    "atlasmind.budgetMode": "cheap",
    "atlasmind.speedMode": "auto",
    "atlasmind.dailyCostLimitUsd": 5,
    "githubPullRequests.ignoredPullRequestBranches": [
        "develop"
    ],
    "atlasmind.projectEstimatedFilesPerSubtask": 2,
    "atlasmind.voice.language": "",
    "atlasmind.experimentalSkillLearningEnabled": true,
    "atlasmind.chatSessionTurnLimit": 7,
    "atlasmind.chatSessionContextChars": 3000
}